# final-year-project-Calson_Ao

./: README.md
emrs/: pom.xml
emrs/doc/: info.txt  readme.txt
emrs/src/main/java/uk/ac/plymouth/calson/fyp/emrs/: Application.java  EMRSApplication.java  MainApplication.java  ServletInitializer.java
emrs/src/main/java/uk/ac/plymouth/calson/fyp/emrs/controller/: IndexController.java  PatientController.java
emrs/src/main/java/uk/ac/plymouth/calson/fyp/emrs/model/: Block.java  BlockchainSummary.java  Patient.java  PatientBlock.java
emrs/src/main/java/uk/ac/plymouth/calson/fyp/emrs/repository/: PatientRepository.java
emrs/src/main/java/uk/ac/plymouth/calson/fyp/emrs/service/: BlockChainService.java  CryptoService.java  PatientBlockChainService.java
emrs/src/main/resources/: application.yml  logback-local.xml  logback.xml
emrs/src/main/resources/static/css/: common.css
emrs/src/main/resources/templates/: index.ftl
emrs/src/main/resources/templates/patient/: blockchain.ftl  edit.ftl  list.ftl  targetBlock.ftl
